




  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="PyCon APAC 2013 in Japan Sponsorship Prospectus - PyCon APAC 2013" />
  <meta property="og:image" content="http://apac-2013.pycon.jp/_static/image/apac2013_pycon_logo_big.png" />
  <meta property="og:url" content="http://apac-2013.pycon.jp/sponsors/prospectus.html" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="PyCon APAC 2013 Official site." />
  <meta property="og:site_name" content="PyCon APAC 2013" />
  <title>PyCon APAC 2013 in Japan Sponsorship Prospectus - PyCon APAC 2013</title>
  <link rel="shortcut icon" href="../_static/favicon.png" />
  <link rel="stylesheet" href="../_static/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../_static/default.css" type="text/css" media="all" />
</head>

<body>
<!--
"":prospectus
"my":sponsors-prospectus
"pwd":sponsors
"section":section-sponsors-prospectus
"lang":lang-en
-->
  <div id="header">

    <div id="pycon_logo">
        <a href="../index.html">PyCon APAC 2013 in Japan</a>
    </div>

    <div id="date_venue">
        September 13-16<br />
        Kougakuin University<br />
        Shinjuku campus
    </div>

    <div id="global_nav">
      <ul>
          <li><a href="../about/index.html" class="program">About</a></li>
          <li><a href="../participants/index.html" class="program">Participants</a></li>
          <li><a href="../program/index.html" class="program">Program</a></li>
          <li><a href="../venue/index.html" class="program">Venue</a></li>
          <li><a href="index.html" class="program">Sponsors</a></li>
          <li><a href="../reports/index.html" class="program">Reports</a></li>
        <li><a href="http://pyconjp.blogspot.jp/" class="blog" target="_blank">Blog</a></li>
      </ul>
    </div>
    <div id="lang">
        English
        |
          <a href="../ja/sponsors/prospectus.html">日本語</a>
        |
          <a href="../zh/sponsors/prospectus.html">中文</a>
      <!-- sponsors prospectus -->

    </div>

  </div>

  <div id="contents_without_sidebar">
  <div class="section" id="pycon-apac-2013-in-japan-sponsorship-prospectus">
<h1>PyCon APAC 2013 in Japan Sponsorship Prospectus<a class="headerlink" href="#pycon-apac-2013-in-japan-sponsorship-prospectus" title="Permalink to this headline">¶</a></h1>
<p>We are flexible and willing to work with you to design the sponsorship package that will fulfill your business needs.</p>
<div class="section" id="contact">
<h2>Contact:<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Name: Fumikazu Kiyota</li>
<li>Email: <a class="reference external" href="mailto:sponsor&#37;&#52;&#48;pycon&#46;jp">sponsor<span>&#64;</span>pycon<span>&#46;</span>jp</a></li>
</ul>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Estimated attendance</strong>: 500+</li>
<li><strong>Audience profile</strong>: Developers, technologists, programmers and hackers; bloggers, authors and web developers; CTOs, managers and entrepreneurs; scientists, engineers and domain experts.</li>
<li><strong>Conference Dates</strong>:<ul>
<li>Main Conference: September 14-15, 2013</li>
<li>Development Sprints: September 16, 2013</li>
</ul>
</li>
</ul>
<div class="section" id="last-year-s-performance">
<h3>Last year&#8217;s performance<a class="headerlink" href="#last-year-s-performance" title="Permalink to this headline">¶</a></h3>
<p>Performance of <a class="reference external" href="http://2012.pycon.jp/en/">PyCon JP 2012</a> was as follows:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Conference:</th><td class="field-body"><p class="first">September 15-16, 2012</p>
<p>5 tracks(including 1 English track, 4 <a class="reference external" href="http://2012.pycon.jp/en/program/joint.html">Joint events</a>, 3 <a class="reference external" href="http://2012.pycon.jp/en/program/handson.html">Hands-on</a>) 60 sessions</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Sprint:</th><td class="field-body"><p class="first">September 17, 2012</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Participants:</th><td class="field-body"><p class="first">480 people</p>
<p class="last">PyCon APAC 2013 target is 500+ people</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://2012.pycon.jp/en/reports/index.html">Click here for PyCon JP 2012 archives</a></p>
</div>
</div>
<div class="section" id="sponsorship-packages-deadline-early-august">
<h2>Sponsorship Packages(Deadline: early August)<a class="headerlink" href="#sponsorship-packages-deadline-early-august" title="Permalink to this headline">¶</a></h2>
<div class="section" id="platinum-level-sponsorship-500-000-jpy-reception-end">
<h3>Platinum Level Sponsorship — 500,000 JPY(Reception end)<a class="headerlink" href="#platinum-level-sponsorship-500-000-jpy-reception-end" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Platinum sponsor link on PyCon APAC website</li>
<li>A description on PyCon APAC website</li>
<li>A logo in PyCon APAC program guide</li>
<li>Tote bag insert (provided by sponsor)</li>
<li>Name included in press release</li>
<li>5 complimentary passes</li>
</ul>
</div>
<div class="section" id="gold-level-sponsorship-300-000-jpy-reception-end">
<h3>Gold Level Sponsorship — 300,000 JPY(Reception end)<a class="headerlink" href="#gold-level-sponsorship-300-000-jpy-reception-end" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Gold sponsor link on PyCon APAC website</li>
<li>A description on PyCon APAC website</li>
<li>A logo in PyCon APAC program guide</li>
<li>Tote bag insert (provided by sponsor)</li>
<li>Name included in press release</li>
<li>3 complimentary passes</li>
</ul>
</div>
<div class="section" id="silver-level-sponsorship-100-000-jpy">
<h3>Silver Level Sponsorship — 100,000 JPY<a class="headerlink" href="#silver-level-sponsorship-100-000-jpy" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Silver sponsor link on PyCon APAC website</li>
<li>A description on PyCon APAC website</li>
<li>A logo in PyCon APAC program guide</li>
<li>Tote bag insert (provided by sponsor)</li>
<li>1 complimentary pass</li>
</ul>
</div>
<div class="section" id="pycon-apac-patron-sponsorship-10-000-jpy-for-individuals-and-start-up-businesses">
<h3>PyCon APAC Patron Sponsorship — 10,000 JPY(For individuals and start-up businesses)<a class="headerlink" href="#pycon-apac-patron-sponsorship-10-000-jpy-for-individuals-and-start-up-businesses" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Patron sponsor link on PyCon APAC website</li>
<li>1 complimentary pass</li>
</ul>
<p>Purchase patron sponsor ticket from <a class="reference external" href="http://connpass.com/event/2704/">PyCon APAC 2013 in Japan(Patron)</a> page.</p>
</div>
<div class="section" id="media-sponsorship-please-contact-us">
<h3>Media sponsorship (Please contact us)<a class="headerlink" href="#media-sponsorship-please-contact-us" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Recognition on PyCon APAC site</li>
<li>1 complimentary pass</li>
</ul>
</div>
</div>
<div class="section" id="sponsorship-application-form">
<h2>Sponsorship Application Form<a class="headerlink" href="#sponsorship-application-form" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.google.com/forms/d/19qYB6OdtCyNX23pGMf9bpIrE5hpXmU70LJeDF3Obr7Q/viewform">PyCon APAC 2013 in Japan Sponsorship Application Form</a></li>
</ul>
</div>
</div>


  </div>










  <div id="footer">
    &copy;Copyright 2013, PyCon JP Committee, All right reserved. | Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46515478-2', 'pycon.jp');
    ga('send', 'pageview');

  </script>
</body>

</html>